{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(nvm list *)",
      "Read(//Users/jinhyuck/.nvm/versions/**)"
    ]
  }
}
